//test get all
GET http://localhost:5000/api/annunci

###
//test get by id
GET http://localhost:5000/api/annunci/6473dfd0e56e539ab7c7aaf5

###
//test get by publisher_id
GET http://localhost:5000/api/annunci/publisher/647237535592096d9ae27a3a

###
//test post new
POST http://localhost:5000/api/annunci
Content-Type: application/json

{
    "id_publisher": 3,
    "title": "Nuovo annuncio",
    "description": "Descrizione del nuovo annuncio",
    "time": 1,
    "place": "Trento",
    "contact": "test@test.com"
}

###
//test update existing using id
PUT http://localhost:5000/api/annunci/645cf4ceeeaea6d856022104
Content-Type: application/json

{
    "id_publisher": "1",
    "title": "ad aggiornato ancora 2",
    "description": "This is an updated ad",
    "time": 10,
    "place": "New Trento",
    "contact": "test@test.com"
}

###

//test update existing using id
PATCH http://localhost:5000/api/annunci/645cf4ceeeaea6d856022104
Content-Type: application/json

{
    "title": "ad aggiornato ancora 3",
    "description": "This is an updated ad",
    "time": 10,
    "place": "New Trento",
    "contact": "test@test.com"
}

###
//test delete existing using id
DELETE http://localhost:5000/api/annunci/647274bdaf7db2e4cf1f35c9dcdc