//test api registrazione
POST http://localhost:5000/api/attivita/register
Content-Type: application/json

{
    "email": "prova@prova1.it",
    "password": "prova",
    "nomeAttivita": "A",
    "indirizzo": "A",
    "telefono": "A",
    "partitaIVA": "1",
    "iban": "A"
}

###

//test api login
POST http://localhost:5000/api/attivita/login
Content-Type: application/json

{
    "email": "prova@prova11.it",
    "password": "prova"
} 

###

//test get all
GET http://localhost:5000/api/attivita

###
//test get by id
GET http://localhost:5000/api/attivita/

###

//test update existing using id
PUT http://localhost:5000/api/attivita/
Content-Type: application/json

{
    "email": "B",
    "password": "B",
    "nomeAzienda": "B",
    "indirizzo": "B",
    "telefono": "B",
    "partitaIVA": "2",
    "IBAN": "B",
    "eventiPubblicati": [2,2,2]
}


###
//test delete exinsting using id
DELETE http://localhost:5000/api/attivita/
