//test api registrazione
POST http://localhost:5000/api/persona/register
Content-Type: application/json

{
    "email": "prova@1.it",
    "password": "prova1",
    "nome": "a",
    "cognome": "a",
    "telefono": "a",
    "dataNascita": "12/12/1999"
}

###

//test api login
POST http://localhost:5000/api/persona/login
Content-Type: application/json

{
    "email": "prova@1.it",
    "password": "prova1"
} 

###

//test get all
GET http://localhost:5000/api/persona

###

//test get by id
GET http://localhost:5000/api/persona/

###
//test update existing using id
PUT http://localhost:5000/api/persona/
Content-Type: application/json

{
    "email": "prova@2.it",
    "password": "prova@2",
    "nome": "B",
    "cognome": "B",
    "telefono": "B",
    "dataNascita": "12/12/1990"
}


###
//test delete exinsting using id
DELETE http://localhost:5000/api/persona/



