//test get all
GET http://localhost:5000/personaR/

###
//test get by id
GET http://localhost:5000/personaR/645d41682d2cdf14c0ccd4e8

###
//test post new
POST http://localhost:5000/personaR
Content-Type: application/json

{
    "email": "A",
    "password": "A",
    "nome": "A",
    "cognome": "A",
    "telefono": "A"
}

###
//test update existing using id
PATCH  http://localhost:5000/personaR/645d41682d2cdf14c0ccd4e8
Content-Type: application/json

{
    "email": "B",
    "password": "B",
    "nome": "B",
    "cognome": "B",
    "telefono": "B"
}

###
//test delete exinsting using id
DELETE http://localhost:5000/personaR/645d41682d2cdf14c0ccd4e8

