//test api registrazione
POST http://localhost:5000/api/persona/register
Content-Type: application/json

{
    "email": "proa@prova.it",
    "password": "prova",
    "nome": "A",
    "cognome": "A",
    "telefono": "1", 
    "dataNascita": "12/12/1990"
}

###

//test api login
POST http://localhost:5000/api/persona/login
Content-Type: application/json

{
    "email": "prova@prova.it",
    "password": "prova"
} 

###

//test get all
GET http://localhost:5000/api/persona

###

//test get by id
GET http://localhost:5000/api/persona/

###
//test update existing using id
PUT http://localhost:5000/api/persona/
Content-Type: application/json

{
    "email": "B",
    "password": "B",
    "nome": "B",
    "cognome": "B",
    "telefono": "B",
    "dataNascita": "12/12/1990"
}


###
//test delete exinsting using id
DELETE http://localhost:5000/api/persona/



