//test get all
GET http://localhost:5000/api/users

###
//test get by id
GET http://localhost:5000/api/users/645e52b3295dc8cb90e6c867

###
//test post new
POST http://localhost:5000/api/users
Content-Type: application/json

{
    "email": "A",
    "password": "A",
    "nome": "A",
    "cognome": "A",
    "telefono": "A",
    "eventiPubblicati": [1,1,1]
}

###
//test update existing using id
PUT http://localhost:5000/api/users/645e69f8b1f086fa633adc43
Content-Type: application/json

{
    "email": "B",
    "password": "B",
    "nome": "B",
    "cognome": "B",
    "telefono": "B",
    "eventiPubblicati": [2,2,2]
}


###
//test delete exinsting using id
DELETE http://localhost:5000/api/users/645e52b4295dc8cb90e6c869

