//test api registrazione
POST http://localhost:5000/api/attivita/register
Content-Type: application/json

{
    "email": "prova@attivita.it",
    "password": "attivita",
    "nomeAttivita": "A",
    "indirizzo": "A",
    "telefono": "1",
    "partitaIVA": "1",
    "iban": "A"
}

###

//test api login
POST http://localhost:5000/api/login
Content-Type: application/json

{
    "email": "prova@attivita.it",
    "password": "attivita"
} 

###

//test get all
GET http://localhost:5000/api/attivita

###
//test get by id
GET http://localhost:5000/api/attivita/

###

//test update existing using id
PUT http://localhost:5000/api/attivita/
Content-Type: application/json

{
    "email": "prova@2.it",
    "password": "prova2",
    "nomeAzienda": "B",
    "indirizzo": "B",
    "telefono": "2",
    "partitaIVA": "2",
    "iban": "B",
    "eventiPubblicati": [2,2,2]
}


###
//test delete exinsting using id
DELETE http://localhost:5000/api/attivita/
